# UAT
STATUS_RUN="UAT_DEVELOPMENT"
PORT=32001
APP_NAME= "api_third_party_impact_loading"
HOST_DB= "172.25.10.242"
PORT_DB= 3306
DATABASE_DB= "carpark2_main"
USER_DB= "cit"
PASSWORD_DB= "Psk9Cmt854"
CONNECTIONLIMIT=10
USERNAME_BASIC_AUTH="api_cit"
PASSWORD_BASIC_AUTH="123456"